altgraph==0.16.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
emoji==0.5.4
Flask==1.1.1
Flask-Cors==3.0.8
future==0.18.2
gevent==1.4.0
greenlet==0.4.15
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
macholib==1.11
MarkupSafe==1.1.1
msgpack==1.0.0
msgpack-python==0.5.6
numpy==1.17.2
pandas==0.25.1
pyenchant==2.0.0
PyInstaller==3.6
Pyphen==0.9.5
python-dateutil==2.8.0
pytz==2019.2
pyzmq==19.0.0
regex==2019.8.19
repoze.lru==0.7
requests==2.22.0
six==1.12.0
textstat==0.5.6
urllib3==1.26.5
vaderSentiment==3.2.1
zerorpc==0.6.3
